# TinderWrap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livermor/tinderwrap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livermor/tinderwrap/: Api.kt  MainActivity.kt  Models.kt  TinderApp.kt
app/src/main/java/com/livermor/tinderwrap/data/: Api.kt  AppDb.kt  BioRepo.kt  PhotoRepo.kt  RepoConst.kt
app/src/main/java/com/livermor/tinderwrap/factory/: Estimate.kt  Glide.kt  Names.kt  ViewModelsFactory.kt
app/src/main/java/com/livermor/tinderwrap/ui/: MainActivity.kt  MainViewModel.kt  Messages.kt  StartActivity.kt
app/src/main/java/com/livermor/tinderwrap/ui/adapter/: BioAdapter.kt  PhotoAdapter.kt  SwipeCallback.kt  ViewBindingDelegateAdapter.kt
app/src/main/java/com/livermor/tinderwrap/ui/screen/: Messages.kt  StartActivity.kt
app/src/main/java/com/livermor/tinderwrap/ui/screen/fix/: FixActivity.kt  FixViewModel.kt
app/src/main/java/com/livermor/tinderwrap/ui/screen/swap/: SwapActivity.kt  SwapViewModel.kt  SwipeActivity.kt  SwipeViewModel.kt
app/src/main/java/com/livermor/tinderwrap/ui/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_fix.xml  activity_main.xml  activity_start.xml  activity_swipe.xml  item_bio.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/livermor/tinderwrap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
